algoritmo "Tabuada"
// Função :
// Autor :
// Data : 29/10/2019
// Seção de Declarações

var

mult, num, cont: inteiro

inicio
// Seção de Comandos

cont:= 0

escreva("escreva um numero de 1 a 10: ")
leia(num)

enquanto (cont < 10) faca
   mult:= cont * num
   cont:= cont + 1
   escreval(mult, " x", cont," =", cont * mult)

fimenquanto



//exemplo_de_loop

//leia(x)
//r:= x * 3
//escreva(r)

//leia(x)
//r:= x * 3
//escreva(r)

//leia(x)
//r:= x * 3
//escreva(r)

//leia(x)
//r:= x * 3
//escreva(r)

//leia(x)
//r:= x * 3
//escreva(r)

fimalgoritmo
