algoritmo "Loop_02"
// Função :
// Autor :
// Data : 29/10/2019
// Seção de Declarações

var

X, R: inteiro

resp: literal

inicio
// Seção de Comandos

resp:= "sim"

enquanto (resp = "sim") faca

   escreva("Digite um numero: ")
   leia(X)

   R:= x * 3
   escreval("A resposta eh:", R)
   escreval("=====================")

   escreva("Deseja Continuar? ")
   leia(resp)
   escreval("=====================")

fimenquanto


//exemplo_de_loop

//leia(x)
//r:= x * 3
//escreva(r)

//leia(x)
//r:= x * 3
//escreva(r)

//leia(x)
//r:= x * 3
//escreva(r)

//leia(x)
//r:= x * 3
//escreva(r)

//leia(x)
//r:= x * 3
//escreva(r)

fimalgoritmo
