algoritmo "Looping_01"
// Função :
// Autor :
// Data : 29/10/2019
// Seção de Declarações

var

cont, X, R: inteiro


inicio
// Seção de Comandos

cont:= 1

enquanto (cont <= 5) faca
   escreva("Digite um numero: ")
   leia(X)
   R:= x * 3
   escreval("O resultado eh:", R)
   cont:= cont + 1
fimenquanto


//exemplo_de_looping

//leia(x)
//r:= x * 3
//escreva(r)

//leia(x)
//r:= x * 3
//escreva(r)

//leia(x)
//r:= x * 3
//escreva(r)

//leia(x)
//r:= x * 3
//escreva(r)

//leia(x)
//r:= x * 3
//escreva(r)

fimalgoritmo
