algoritmo "semnome"
// Função :
// Autor :
// Data : 10/10/2019
// Seção de Declarações 
var

conta1, conta2, conta3, conta4, conta5, soma : inteiro

inicio
// Seção de Comandos 

escreva("Digite o valor da primeira conta: ")
leia(conta1)

escreva("Digite o valor da segunda conta: ")
leia(conta2)

escreva("Digite o valor da terceira conta: ")
leia(conta3)

escreva("Digite o valor da quarta conta: ")
leia(conta4)

escreva("Digite o valor da quinta conta: ")
leia(conta5)

soma := conta1+conta2+conta3+conta4+conta5

escreva("O total gasto foi de R$:",soma, " reais")

fimalgoritmo
