algoritmo "semnome"
// Função :
// Autor :
// Data : 15/10/2019
// Seção de Declarações 
var

resposta: real

n1, n2, resposta2: inteiro

inicio
// Seção de Comandos


escreva("Digite o primeiro numero: ")
leia(n1)

escreva("Digite o primeiro numero: ")
leia(n2)


escreval("========= Resultado =========")


resposta:= n1 + n2

escreval("A soma dos numeros eh:", resposta)

resposta:= n1 - n2

escreval("A subtracao dos numeros eh:", resposta)

resposta:= n1 / n2

escreval("A divicao dos numeros eh:", resposta)

resposta:= n1 * n2

escreval("A multiplicacao dos numeros eh:", resposta)

resposta:= n1 * n1

escreval("O quadrado do primeiro numero eh:", resposta)

resposta:= raizq(n2)

escreval("A raiz quadrada do segundo numero eh:", resposta)

resposta2:= n1 mod n2

escreval("O resto da divisao dos numeros eh", resposta2)

resposta2:= n1 div n2

escreval("A parte inteira dos numeros eh:", resposta2)


fimalgoritmo
