algoritmo "semnome"
// Função :
// Autor :
// Data : 15/10/2019
// Seção de Declarações

var

resultado: logico

nome: literal

n1, n2: inteiro

inicio
// Seção de Comandos

escreva("Digite o seu nome: ")
leia(nome)

escreva("Digite um numero: ")
leia(n1)

escreva("Digite um numero: ")
leia(n2)


//igual//
//resultado:= n1 = n2


//diferente//
//resultado:= n1 <> n2


//maior//
//resultado:= n1 > n2


//menor//
//resultado:= n1 < n2


//maior-igual//
//resultado:= n1 >= n2


//menor-igual//
//resultado:= n1 <= n2


//escreval("Pergunta: O " , nome, " quer saber se,", n1, " eh igual a", n2, "?")

//escreval("Pergunta: O " , nome, " quer saber se,", n1, " eh diferente que", n2, "?")

//escreval("Pergunta: O " , nome, " quer saber se,", n1, " eh maior que", n2, "?")

//escreval("Pergunta: O " , nome, " quer saber se,", n1, " eh menor que", n2, "?")

//escreval("Pergunta: O " , nome, " quer saber se,", n1, " eh maior que", n2, "?")

//escreval("Pergunta: O " , nome, " quer saber se,", n1, " eh menor que", n2, "?")


escreva("Resposta:")

escreva(resultado)



fimalgoritmo
